In [1]:
import pandas as pd

In [2]:
                # Test score points out of 20
data = {
    'Russell': [ 12, 10, 15, 12, 10],
    'Hamilton': [ 15, 1, 12, 0, 8]
}

In [3]:
                #converting into dataframe
points=pd.DataFrame(data)
points

   Russell  Hamilton
0       12        15
1       10         1
2       15        12
3       12         0
4       10         8

In [4]:
            #index
y=["Maths", "English","ICT", "Programming", "Machine Learning"]     
points = pd.DataFrame(data,index=y)
points

                  Russell  Hamilton
Maths                  12        15
English                10         1
ICT                    15        12
Programming            12         0
Machine Learning       10         8

In [5]:
            # Score in a specific test
points.loc["English"]

Russell     10
Hamilton     1
Name: English, dtype: int64

In [6]:
            # Reading a .json file
json = pd.read_json('Data.json')
json

   Russell  Hamilton
0       12        15
1       10         1
2       15        12
3       12         0
4       10         8

In [7]:
            # Reading an excel file
excel = pd.read_excel('Data.xlsx')
excel

  Unnamed: 0  Maths  English  ICT  Programming  Machine Learning
0    Russell     12       10   15           12                10
1   Hamilton     15        1   12            0                 8

In [8]:
            # Reading a csv file
csv = pd.read_csv("Data.csv")   # This CSV file has more data than the others
csv

          Unnamed: 0  Maths  English  ICT  Programming  Machine Learning
0            Russell     12       10   15         12.0              10.0
1           Hamilton     15        1   12          0.0               8.0
2   Sebastian Vettel      5       12    5         15.0              20.0
3     Max Verstappen     18       16   17         20.0              16.0
4        Eliott Witt     10        5   11         14.0               NaN
5     Alexander Knox     14        7   16          NaN              18.0
6        Kuben Blisk     12       12   13         10.0              12.0
7             Mirage      6       10    9         15.0               NaN
8      Vladmir Putin      6       10    8         10.0              14.0
9       Lance Stroll     20        6    9          6.0              15.0
10            Alonso      7        7   18         20.0              13.0

In [9]:
            # Make the first column as index while importing
csv_data = pd.read_csv("Data.csv", index_col=0)
csv_data

                  Maths  English  ICT  Programming  Machine Learning
Russell              12       10   15         12.0              10.0
Hamilton             15        1   12          0.0               8.0
Sebastian Vettel      5       12    5         15.0              20.0
Max Verstappen       18       16   17         20.0              16.0
Eliott Witt          10        5   11         14.0               NaN
Alexander Knox       14        7   16          NaN              18.0
Kuben Blisk          12       12   13         10.0              12.0
Mirage                6       10    9         15.0               NaN
Vladmir Putin         6       10    8         10.0              14.0
Lance Stroll         20        6    9          6.0              15.0
Alonso                7        7   18         20.0              13.0

In [10]:
                # first 5 rows
csv_data.head()

                  Maths  English  ICT  Programming  Machine Learning
Russell              12       10   15         12.0              10.0
Hamilton             15        1   12          0.0               8.0
Sebastian Vettel      5       12    5         15.0              20.0
Max Verstappen       18       16   17         20.0              16.0
Eliott Witt          10        5   11         14.0               NaN

In [11]:
                # last 5 rows
csv_data.tail()

               Maths  English  ICT  Programming  Machine Learning
Kuben Blisk       12       12   13         10.0              12.0
Mirage             6       10    9         15.0               NaN
Vladmir Putin      6       10    8         10.0              14.0
Lance Stroll      20        6    9          6.0              15.0
Alonso             7        7   18         20.0              13.0

In [12]:
csv_data.info

<bound method DataFrame.info of                   Maths  English  ICT  Programming  Machine Learning
Russell              12       10   15         12.0              10.0
Hamilton             15        1   12          0.0               8.0
Sebastian Vettel      5       12    5         15.0              20.0
Max Verstappen       18       16   17         20.0              16.0
Eliott Witt          10        5   11         14.0               NaN
Alexander Knox       14        7   16          NaN              18.0
Kuben Blisk          12       12   13         10.0              12.0
Mirage                6       10    9         15.0               NaN
Vladmir Putin         6       10    8         10.0              14.0
Lance Stroll         20        6    9          6.0              15.0
Alonso                7        7   18         20.0              13.0>

In [13]:
csv_data.shape

(11, 5)

In [14]:
        # Duplicate data
csv_data_duplicate = csv_data.append(csv_data)

print(csv_data_duplicate.shape)

csv_data_duplicate

(22, 5)

C:\Users\Hamood\AppData\Local\Temp\ipykernel_5320\2536160758.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  csv_data_duplicate = csv_data.append(csv_data)

                  Maths  English  ICT  Programming  Machine Learning
Russell              12       10   15         12.0              10.0
Hamilton             15        1   12          0.0               8.0
Sebastian Vettel      5       12    5         15.0              20.0
Max Verstappen       18       16   17         20.0              16.0
Eliott Witt          10        5   11         14.0               NaN
Alexander Knox       14        7   16          NaN              18.0
Kuben Blisk          12       12   13         10.0              12.0
Mirage                6       10    9         15.0               NaN
Vladmir Putin         6       10    8         10.0              14.0
Lance Stroll         20        6    9          6.0              15.0
Alonso                7        7   18         20.0              13.0
Russell              12       10   15         12.0              10.0
Hamilton             15        1   12          0.0               8.0
Sebastian Vettel      5       12    5         15.0              20.0
Max Verstappen       18       16   17         20.0              16.0
Eliott Witt          10        5   11         14.0               NaN
Alexander Knox       14        7   16          NaN              18.0
Kuben Blisk          12       12   13         10.0              12.0
Mirage                6       10    9         15.0               NaN
Vladmir Putin         6       10    8         10.0              14.0
Lance Stroll         20        6    9          6.0              15.0
Alonso                7        7   18         20.0              13.0

In [15]:
            # Duplicates drop (2nd one is droped)
csv_data_duplicate = csv_data_duplicate.drop_duplicates()  # Drops 2nd one by default

csv_data_duplicate.shape

csv_data_duplicate

                  Maths  English  ICT  Programming  Machine Learning
Russell              12       10   15         12.0              10.0
Hamilton             15        1   12          0.0               8.0
Sebastian Vettel      5       12    5         15.0              20.0
Max Verstappen       18       16   17         20.0              16.0
Eliott Witt          10        5   11         14.0               NaN
Alexander Knox       14        7   16          NaN              18.0
Kuben Blisk          12       12   13         10.0              12.0
Mirage                6       10    9         15.0               NaN
Vladmir Putin         6       10    8         10.0              14.0
Lance Stroll         20        6    9          6.0              15.0
Alonso                7        7   18         20.0              13.0

In [16]:
            # drops both the duplicates
csv_data_duplicate = csv_data.append(csv_data)  # Make duplicate again as we dropped it above

csv_data_duplicate.drop_duplicates(inplace=True, keep=False)  # This drops both the duplicates

print(csv_data_duplicate.shape)
 
csv_data_duplicate
            # Our dataframe will be empty because all our data was duplicate

(0, 5)

C:\Users\Hamood\AppData\Local\Temp\ipykernel_5320\3540958358.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  csv_data_duplicate = csv_data.append(csv_data)  # Make duplicate again as we dropped it above

Empty DataFrame
Columns: [Maths, English, ICT, Programming, Machine Learning]
Index: []

In [17]:
            #drop column
z=csv_data.drop("Maths",axis=1)     
z

                  English  ICT  Programming  Machine Learning
Russell                10   15         12.0              10.0
Hamilton                1   12          0.0               8.0
Sebastian Vettel       12    5         15.0              20.0
Max Verstappen         16   17         20.0              16.0
Eliott Witt             5   11         14.0               NaN
Alexander Knox          7   16          NaN              18.0
Kuben Blisk            12   13         10.0              12.0
Mirage                 10    9         15.0               NaN
Vladmir Putin          10    8         10.0              14.0
Lance Stroll            6    9          6.0              15.0
Alonso                  7   18         20.0              13.0

In [18]:
            # shows all the columns
csv_data.columns

Index(['Maths', 'English', 'ICT', 'Programming', 'Machine Learning'], dtype='object')

In [19]:
            # renaming columns
csv_data_rename = csv_data
csv_data_rename.rename(columns={"English":"Urdu",
                   "ICT":"Information Techology"},inplace=True)    #(inplace=True) Saves the changes etc in the original df
print(csv_data.columns)                                                #in this case 'csv_data' variable
csv_data

Index(['Maths', 'Urdu', 'Information Techology', 'Programming',
       'Machine Learning'],
      dtype='object')

,Maths,Urdu,Information Techology,Programming,Machine Learning
Russell,12,10,15,12.0,10.0
Hamilton,15,1,12,0.0,8.0
Sebastian Vettel,5,12,5,15.0,20.0
Max Verstappen,18,16,17,20.0,16.0
Eliott Witt,10,5,11,14.0,NaN
Alexander Knox,14,7,16,NaN,18.0
Kuben Blisk,12,12,13,10.0,12.0
Mirage,6,10,9,15.0,NaN
Vladmir Putin,6,10,8,10.0,14.0
Lance Stroll,20,6,9,6.0,15.0
Alonso,7,7,18,20.0,13.0

In [20]:
            # lowercase all column words
csv_data_lower = csv_data.columns=[col.lower() for col in csv_data ]
csv_data_lower

['maths', 'urdu', 'information techology', 'programming', 'machine learning']

In [21]:
            # shows which cells are null
csv_data.isnull()

,maths,urdu,information techology,programming,machine learning
Russell,False,False,False,False,False
Hamilton,False,False,False,False,False
Sebastian Vettel,False,False,False,False,False
Max Verstappen,False,False,False,False,False
Eliott Witt,False,False,False,False,True
Alexander Knox,False,False,False,True,False
Kuben Blisk,False,False,False,False,False
Mirage,False,False,False,False,True
Vladmir Putin,False,False,False,False,False
Lance Stroll,False,False,False,False,False
Alonso,False,False,False,False,False

In [22]:
            # Shows the number of nulls
csv_data.isnull().sum()

maths                    0
urdu                     0
information techology    0
programming              1
machine learning         2
dtype: int64

In [23]:
            # dropping null rows
csv_data_2=csv_data.dropna()
csv_data_2

,maths,urdu,information techology,programming,machine learning
Russell,12,10,15,12.0,10.0
Hamilton,15,1,12,0.0,8.0
Sebastian Vettel,5,12,5,15.0,20.0
Max Verstappen,18,16,17,20.0,16.0
Kuben Blisk,12,12,13,10.0,12.0
Vladmir Putin,6,10,8,10.0,14.0
Lance Stroll,20,6,9,6.0,15.0
Alonso,7,7,18,20.0,13.0

In [24]:
            # drop null columns
csv_data_3 = csv_data
csv_data_3.dropna(axis=1)

                  maths  urdu  information techology
Russell              12    10                     15
Hamilton             15     1                     12
Sebastian Vettel      5    12                      5
Max Verstappen       18    16                     17
Eliott Witt          10     5                     11
Alexander Knox       14     7                     16
Kuben Blisk          12    12                     13
Mirage                6    10                      9
Vladmir Putin         6    10                      8
Lance Stroll         20     6                      9
Alonso                7     7                     18

**-----------------------------------------------------------------------------------------------------------------------**
        
**Below we have selected a specific column to replace missing values in**

In [25]:
csv_data = pd.read_csv("Data.csv", index_col=0)

In [26]:
            # Replacing missing values (also includes bottom cells)
csv_data_4 = csv_data["Machine Learning"]
csv_data_4

Russell             10.0
Hamilton             8.0
Sebastian Vettel    20.0
Max Verstappen      16.0
Eliott Witt          NaN
Alexander Knox      18.0
Kuben Blisk         12.0
Mirage               NaN
Vladmir Putin       14.0
Lance Stroll        15.0
Alonso              13.0
Name: Machine Learning, dtype: float64

In [27]:
csv_data_4.min()

8.0

In [28]:
csv_data_4.max()

20.0

In [29]:
            # Standard Deviation
csv_data_4.std()

3.774917217635375

In [30]:
csv_data_4.count()

9

In [31]:
            # Mean
csv_data_4_mean = csv_data_4.mean()
csv_data_4_mean

14.0

In [32]:
            # filling missing data
csv_data.fillna(csv_data_4_mean, inplace=True)
print(csv_data_4)
csv_data.isnull().sum()

Russell             10.0
Hamilton             8.0
Sebastian Vettel    20.0
Max Verstappen      16.0
Eliott Witt         14.0
Alexander Knox      18.0
Kuben Blisk         12.0
Mirage              14.0
Vladmir Putin       14.0
Lance Stroll        15.0
Alonso              13.0
Name: Machine Learning, dtype: float64

Maths               0
English             0
ICT                 0
Programming         0
Machine Learning    0
dtype: int64

**In the above we have filled missing values using mean(average), you have a choice to fill with anyting you like, be it min, max, STDev, ETC**

**-----------------------------------------------------------------------------------------------------------------------**

In [33]:
            # describes your dataset
csv_data.describe()

           Maths    English        ICT  Programming  Machine Learning
count  11.000000  11.000000  11.000000    11.000000         11.000000
mean   11.363636   8.727273  12.090909    12.363636         14.000000
std     5.084737   4.076540   4.134115     5.835627          3.376389
min     5.000000   1.000000   5.000000     0.000000          8.000000
25%     6.500000   6.500000   9.000000    10.000000         12.500000
50%    12.000000  10.000000  12.000000    14.000000         14.000000
75%    14.500000  11.000000  15.500000    15.000000         15.500000
max    20.000000  16.000000  18.000000    20.000000         20.000000

In [35]:
            # specific cloumn describe
csv_data["Maths"].describe()

count    11.000000
mean     11.363636
std       5.084737
min       5.000000
25%       6.500000
50%      12.000000
75%      14.500000
max      20.000000
Name: Maths, dtype: float64

In [36]:
            # shows frequency in the dataset
print(csv_data["English"].value_counts().head())   #specific column

10    3
12    2
7     2
1     1
16    1
Name: English, dtype: int64

In [37]:
                # Correlation matrix
csv_data.corr()

                     Maths   English       ICT  Programming  Machine Learning
Maths             1.000000 -0.129819  0.369330    -0.338543         -0.157269
English          -0.129819  1.000000  0.037220     0.618310          0.443186
ICT               0.369330  0.037220  1.000000     0.363257         -0.279402
Programming      -0.338543  0.618310  0.363257     1.000000          0.527829
Machine Learning -0.157269  0.443186 -0.279402     0.527829          1.000000

In [38]:
Subject=csv_data[["ICT"]]
type(Subject)

pandas.core.frame.DataFrame

**The above output means that it is a pandas DataFrame**

**--------------------------------------------------------------------------------------------------------------------**

In [39]:
            # selecting multiple columns (existing)
a=csv_data[["Maths","Machine Learning"]]
a.head()

                  Maths  Machine Learning
Russell              12              10.0
Hamilton             15               8.0
Sebastian Vettel      5              20.0
Max Verstappen       18              16.0
Eliott Witt          10              14.0

In [40]:
            # specific row
row=csv_data.loc["Hamilton"]
row

Maths               15.0
English              1.0
ICT                 12.0
Programming          0.0
Machine Learning     8.0
Name: Hamilton, dtype: float64

In [41]:
            # Mutiple rows (range)
Rows=csv_data.loc["Max Verstappen":"Mirage"]
Rows

                Maths  English  ICT  Programming  Machine Learning
Max Verstappen     18       16   17         20.0              16.0
Eliott Witt        10        5   11         14.0              14.0
Alexander Knox     14        7   16         14.0              18.0
Kuben Blisk        12       12   13         10.0              12.0
Mirage              6       10    9         15.0              14.0

In [42]:
            # Conditional Boolean check. Sees if the condition is true or false for the give data
condition=(csv_data["Programming"]>13)
condition

Russell             False
Hamilton            False
Sebastian Vettel     True
Max Verstappen       True
Eliott Witt          True
Alexander Knox       True
Kuben Blisk         False
Mirage               True
Vladmir Putin       False
Lance Stroll        False
Alonso               True
Name: Programming, dtype: bool

In [43]:
            # Prints rows where condition is true
csv_data[csv_data["Programming"]>12]

                  Maths  English  ICT  Programming  Machine Learning
Sebastian Vettel      5       12    5         15.0              20.0
Max Verstappen       18       16   17         20.0              16.0
Eliott Witt          10        5   11         14.0              14.0
Alexander Knox       14        7   16         14.0              18.0
Mirage                6       10    9         15.0              14.0
Alonso                7        7   18         20.0              13.0